VITE_BACKEND_URL=https://lyricsbackend-production.up.railway.app

VITE_API_KEY_FIREBASE=AIzaSyAtAaeUQSNvkM7jN4QlgB0wJH9W4BoK0z0

VITE_API_SP_CLIENT_ID=d8263247c30244ab87a2e0b021645d1a

VITE_API_KEY_SP_SECRET=f0426cdc82774e81b0edf57cf1cdf160